// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		1698847C2AE87260009654D8 /* Swift_Data_TutApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1698847B2AE87260009654D8 /* Swift_Data_TutApp.swift */; };
		1698847E2AE87260009654D8 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1698847D2AE87260009654D8 /* ContentView.swift */; };
		169884802AE87262009654D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1698847F2AE87262009654D8 /* Assets.xcassets */; };
		169884842AE87262009654D8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 169884832AE87262009654D8 /* Preview Assets.xcassets */; };
		1698848E2AE87262009654D8 /* Swift_Data_TutTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1698848D2AE87262009654D8 /* Swift_Data_TutTests.swift */; };
		169884982AE87262009654D8 /* Swift_Data_TutUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884972AE87262009654D8 /* Swift_Data_TutUITests.swift */; };
		1698849A2AE87262009654D8 /* Swift_Data_TutUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884992AE87262009654D8 /* Swift_Data_TutUITestsLaunchTests.swift */; };
		169884A82AE87291009654D8 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884A72AE87291009654D8 /* Product.swift */; };
		169884AA2AE876F3009654D8 /* ProductCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884A92AE876F3009654D8 /* ProductCell.swift */; };
		169884AC2AE87A73009654D8 /* AddProductSheet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884AB2AE87A73009654D8 /* AddProductSheet.swift */; };
		169884B02AEAEBD5009654D8 /* UpdateProduct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 169884AF2AEAEBD5009654D8 /* UpdateProduct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1698848A2AE87262009654D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 169884702AE87260009654D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 169884772AE87260009654D8;
			remoteInfo = "Swift Data Tut";
		};
		169884942AE87262009654D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 169884702AE87260009654D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 169884772AE87260009654D8;
			remoteInfo = "Swift Data Tut";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		169884782AE87260009654D8 /* Swift Data Tut.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Swift Data Tut.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1698847B2AE87260009654D8 /* Swift_Data_TutApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_Data_TutApp.swift; sourceTree = "<group>"; };
		1698847D2AE87260009654D8 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		1698847F2AE87262009654D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		169884812AE87262009654D8 /* Swift_Data_Tut.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Swift_Data_Tut.entitlements; sourceTree = "<group>"; };
		169884832AE87262009654D8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		169884892AE87262009654D8 /* Swift Data TutTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Swift Data TutTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		1698848D2AE87262009654D8 /* Swift_Data_TutTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_Data_TutTests.swift; sourceTree = "<group>"; };
		169884932AE87262009654D8 /* Swift Data TutUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Swift Data TutUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		169884972AE87262009654D8 /* Swift_Data_TutUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_Data_TutUITests.swift; sourceTree = "<group>"; };
		169884992AE87262009654D8 /* Swift_Data_TutUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Swift_Data_TutUITestsLaunchTests.swift; sourceTree = "<group>"; };
		169884A72AE87291009654D8 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		169884A92AE876F3009654D8 /* ProductCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCell.swift; sourceTree = "<group>"; };
		169884AB2AE87A73009654D8 /* AddProductSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductSheet.swift; sourceTree = "<group>"; };
		169884AF2AEAEBD5009654D8 /* UpdateProduct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateProduct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		169884752AE87260009654D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		169884862AE87262009654D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		169884902AE87262009654D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1698846F2AE87260009654D8 = {
			isa = PBXGroup;
			children = (
				1698847A2AE87260009654D8 /* Swift Data Tut */,
				1698848C2AE87262009654D8 /* Swift Data TutTests */,
				169884962AE87262009654D8 /* Swift Data TutUITests */,
				169884792AE87260009654D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		169884792AE87260009654D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				169884782AE87260009654D8 /* Swift Data Tut.app */,
				169884892AE87262009654D8 /* Swift Data TutTests.xctest */,
				169884932AE87262009654D8 /* Swift Data TutUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1698847A2AE87260009654D8 /* Swift Data Tut */ = {
			isa = PBXGroup;
			children = (
				169884A62AE8726C009654D8 /* Model */,
				1698847B2AE87260009654D8 /* Swift_Data_TutApp.swift */,
				1698847D2AE87260009654D8 /* ContentView.swift */,
				169884A92AE876F3009654D8 /* ProductCell.swift */,
				169884AB2AE87A73009654D8 /* AddProductSheet.swift */,
				169884AF2AEAEBD5009654D8 /* UpdateProduct.swift */,
				1698847F2AE87262009654D8 /* Assets.xcassets */,
				169884812AE87262009654D8 /* Swift_Data_Tut.entitlements */,
				169884822AE87262009654D8 /* Preview Content */,
			);
			path = "Swift Data Tut";
			sourceTree = "<group>";
		};
		169884822AE87262009654D8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				169884832AE87262009654D8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		1698848C2AE87262009654D8 /* Swift Data TutTests */ = {
			isa = PBXGroup;
			children = (
				1698848D2AE87262009654D8 /* Swift_Data_TutTests.swift */,
			);
			path = "Swift Data TutTests";
			sourceTree = "<group>";
		};
		169884962AE87262009654D8 /* Swift Data TutUITests */ = {
			isa = PBXGroup;
			children = (
				169884972AE87262009654D8 /* Swift_Data_TutUITests.swift */,
				169884992AE87262009654D8 /* Swift_Data_TutUITestsLaunchTests.swift */,
			);
			path = "Swift Data TutUITests";
			sourceTree = "<group>";
		};
		169884A62AE8726C009654D8 /* Model */ = {
			isa = PBXGroup;
			children = (
				169884A72AE87291009654D8 /* Product.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		169884772AE87260009654D8 /* Swift Data Tut */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1698849D2AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data Tut" */;
			buildPhases = (
				169884742AE87260009654D8 /* Sources */,
				169884752AE87260009654D8 /* Frameworks */,
				169884762AE87260009654D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Swift Data Tut";
			productName = "Swift Data Tut";
			productReference = 169884782AE87260009654D8 /* Swift Data Tut.app */;
			productType = "com.apple.product-type.application";
		};
		169884882AE87262009654D8 /* Swift Data TutTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 169884A02AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data TutTests" */;
			buildPhases = (
				169884852AE87262009654D8 /* Sources */,
				169884862AE87262009654D8 /* Frameworks */,
				169884872AE87262009654D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1698848B2AE87262009654D8 /* PBXTargetDependency */,
			);
			name = "Swift Data TutTests";
			productName = "Swift Data TutTests";
			productReference = 169884892AE87262009654D8 /* Swift Data TutTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		169884922AE87262009654D8 /* Swift Data TutUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 169884A32AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data TutUITests" */;
			buildPhases = (
				1698848F2AE87262009654D8 /* Sources */,
				169884902AE87262009654D8 /* Frameworks */,
				169884912AE87262009654D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				169884952AE87262009654D8 /* PBXTargetDependency */,
			);
			name = "Swift Data TutUITests";
			productName = "Swift Data TutUITests";
			productReference = 169884932AE87262009654D8 /* Swift Data TutUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		169884702AE87260009654D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1500;
				LastUpgradeCheck = 1500;
				TargetAttributes = {
					169884772AE87260009654D8 = {
						CreatedOnToolsVersion = 15.0;
					};
					169884882AE87262009654D8 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = 169884772AE87260009654D8;
					};
					169884922AE87262009654D8 = {
						CreatedOnToolsVersion = 15.0;
						TestTargetID = 169884772AE87260009654D8;
					};
				};
			};
			buildConfigurationList = 169884732AE87260009654D8 /* Build configuration list for PBXProject "Swift Data Tut" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1698846F2AE87260009654D8;
			productRefGroup = 169884792AE87260009654D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				169884772AE87260009654D8 /* Swift Data Tut */,
				169884882AE87262009654D8 /* Swift Data TutTests */,
				169884922AE87262009654D8 /* Swift Data TutUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		169884762AE87260009654D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				169884842AE87262009654D8 /* Preview Assets.xcassets in Resources */,
				169884802AE87262009654D8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		169884872AE87262009654D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		169884912AE87262009654D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		169884742AE87260009654D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				169884AC2AE87A73009654D8 /* AddProductSheet.swift in Sources */,
				169884A82AE87291009654D8 /* Product.swift in Sources */,
				169884AA2AE876F3009654D8 /* ProductCell.swift in Sources */,
				1698847E2AE87260009654D8 /* ContentView.swift in Sources */,
				169884B02AEAEBD5009654D8 /* UpdateProduct.swift in Sources */,
				1698847C2AE87260009654D8 /* Swift_Data_TutApp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		169884852AE87262009654D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1698848E2AE87262009654D8 /* Swift_Data_TutTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1698848F2AE87262009654D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1698849A2AE87262009654D8 /* Swift_Data_TutUITestsLaunchTests.swift in Sources */,
				169884982AE87262009654D8 /* Swift_Data_TutUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1698848B2AE87262009654D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 169884772AE87260009654D8 /* Swift Data Tut */;
			targetProxy = 1698848A2AE87262009654D8 /* PBXContainerItemProxy */;
		};
		169884952AE87262009654D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 169884772AE87260009654D8 /* Swift Data Tut */;
			targetProxy = 169884942AE87262009654D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		1698849B2AE87262009654D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1698849C2AE87262009654D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SWIFT_COMPILATION_MODE = wholemodule;
			};
			name = Release;
		};
		1698849E2AE87262009654D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Swift Data Tut/Swift_Data_Tut.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Swift Data Tut/Preview Content\"";
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-Tut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1698849F2AE87262009654D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_ENTITLEMENTS = "Swift Data Tut/Swift_Data_Tut.entitlements";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"Swift Data Tut/Preview Content\"";
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				ENABLE_HARDENED_RUNTIME = YES;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSceneManifest_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphoneos*]" = YES;
				"INFOPLIST_KEY_UILaunchScreen_Generation[sdk=iphonesimulator*]" = YES;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphoneos*]" = UIStatusBarStyleDefault;
				"INFOPLIST_KEY_UIStatusBarStyle[sdk=iphonesimulator*]" = UIStatusBarStyleDefault;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				LD_RUNPATH_SEARCH_PATHS = "@executable_path/Frameworks";
				"LD_RUNPATH_SEARCH_PATHS[sdk=macosx*]" = "@executable_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-Tut";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		169884A12AE87262009654D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-TutTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swift Data Tut.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Swift Data Tut";
			};
			name = Debug;
		};
		169884A22AE87262009654D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-TutTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Swift Data Tut.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/Swift Data Tut";
			};
			name = Release;
		};
		169884A42AE87262009654D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-TutUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Swift Data Tut";
			};
			name = Debug;
		};
		169884A52AE87262009654D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2C4XF58Z9A;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.0;
				MACOSX_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "swiftdata.app.tut.Swift-Data-TutUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = auto;
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator macosx";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Swift Data Tut";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		169884732AE87260009654D8 /* Build configuration list for PBXProject "Swift Data Tut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1698849B2AE87262009654D8 /* Debug */,
				1698849C2AE87262009654D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1698849D2AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data Tut" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1698849E2AE87262009654D8 /* Debug */,
				1698849F2AE87262009654D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		169884A02AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data TutTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				169884A12AE87262009654D8 /* Debug */,
				169884A22AE87262009654D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		169884A32AE87262009654D8 /* Build configuration list for PBXNativeTarget "Swift Data TutUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				169884A42AE87262009654D8 /* Debug */,
				169884A52AE87262009654D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 169884702AE87260009654D8 /* Project object */;
}
